<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>ECommerse Case Study Using Bootstrap</title>
<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>  
<script src="js/script.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



<style>
    *{
        margin: 0px;
    }
    .bg-light {
        background: linear-gradient(57deg, #00C6A7, #1E4D92);
        /* background-color: #c2daf3!important; */
    }

    .navbar-light .navbar-nav .active>.nav-link,
    .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .nav-link.show,
    .navbar-light .navbar-nav .show>.nav-link {
        color: orangered;
    }

    .navbar-light .navbar-nav .nav-link {
        color: white;
    }

    .navbar-nav {
        margin-bottom: 5px;
        margin-top: 5px;
        padding-right: 100px;
    }

    a {
        font-size: 20px;
    }
    .btn-primary{
        background: linear-gradient(57deg, #00C6A7, #1E4D92);;
    }
    .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
     color: orangered;
}
    
</style>
</head>
<body>
<!-- Header start -->
<header>
    <div>
        <nav class="navbar navbar-expand-xl navbar-light bg-light ">
            <a href="#" class="navbar-brand">
                <!-- <img src="../assets/logo.jpeg" height="28" alt="CoolBrand"> -->
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav  ml-auto">
                    <a href="#" class="nav-item nav-link"  data-toggle="modal" data-target="#RegisterModal" data-backdrop="static"  data-keyboard="false" id="regsterLink">Register </a>
                    <a href="#" class="nav-item nav-link" data-toggle="modal" data-target="#LoginModal" data-backdrop="static" data-keyboard="false" id="loginLink">Login</a>
                    <a href="#" class="nav-item nav-link" id="createBlog">Create Blog</a>
                </div>
            </div>
        </nav>
    </div>
</header>
<!-- Header end -->
<!-- main start -->
<main>
  
<!-- want to register  -->
<section class="bg-primary mt-5" id="register">
    <!-- The Modal -->
    <div class="modal fade" id="RegisterModal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <!-- Modal Header for registeration-->
          <div class="modal-header">
            <h4 class="modal-title" class="text-uppercase">REGISTER HERE </h4>
            <button type="button" class="close" id="mod_cls" data-dismiss="modal">
              &times;
            </button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <form action="#" class="was-validated" id="regiserForm">
              <!-- full name -->
              <div class="form-group">
                <label for="fname">Full Name:</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter full name"
                  id="fname"
                  name="fname"
                  minlength="8"
                  maxlength="30"
                  required 
                />
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback"><span style="font-size: 10px;">Fullname must have atleast 8 and atmax 30 char</span> </div>
              </div>
              <!-- last name -->
              <!-- <div class="form-group">
                <label for="lname">Last Name:</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter last name"
                  id="lname"
                  name="lname"
                  minlength="2"
                  maxlength="10"
                  required
                />
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback"><span style="font-size: 10px;">Last name must have atleast 2 and atmax 10 char</span> </div>
              </div> -->
              <!-- email -->
              <div class="form-group">
                <label for="email">Email address:</label>
                <input
                  type="email"
                  class="form-control"
                  placeholder="Enter email"
                  id="email"
                  name="email"
                  minlength="10"
                  maxlength="30"
                  required 
                />
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback"><span style="font-size: 10px;">Email must be with @ and .</span></div>
              </div>
              <!-- password -->
              <div class="form-group">
                <label for="pwd">Password:</label>
                <input
                  type="password"
                  class="form-control"
                  placeholder="Enter password"
                  id="password"
                  name="password"
                  minlength="6"
                  maxlength="6"
                  required
                />
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback"><span style="font-size: 10px;">Password must be of length 6</span></div>
              </div>
              <!-- confirm password -->
              <div class="form-group">
                <label for="cpass">Confirm Password:</label>
                <input
                  type="password"
                  class="form-control"
                  placeholder="Confirm password"
                  id="cpassword"
                  minlength="6"
                  maxlength="6"
                  required
                />
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback"><span style="font-size: 10px;">Password must be of length 6</span></div>
              </div>
              <button class="btn btn-primary" id="registerBtn">Register</button>
            </form>
          </div>
          <div class="modal-footer">
            <h6>Have account ?</h6>
            <button id="loginRedirect" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#LoginModal" data-backdrop="static"  
            data-keyboard="false"> Login here</button>
            <!-- <a href="#" class="nav-item nav-link" data-toggle="modal" data-target="#LoginModal" data-backdrop="static"  data-keyboard="false">Login Here</a> -->
            <!-- <a href="#" class="nav-item nav-link"  data-toggle="modal" data-target="#LoginModal">Login here</a> -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- want to register ends -->
  <!-- login start -->
  <section class="bg-primary mt-5" id="login">
    <!-- The Modal -->
    <div class="modal fade" id="LoginModal" >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <!-- Modal Header for registeration-->
          <div class="modal-header">
            <h4 class="modal-title" class="text-uppercase">LOGIN HERE</h4>
            <button type="button" class="close" id="mod_cls" data-dismiss="modal">
              &times;
            </button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <form action="#" class="was-validated" id="loginForm">
              <div class="form-group">
                <label for="email">Email address:</label>
                <input
                  type="email"
                  class="form-control"
                  placeholder="Enter email"
                  id="email1"
                  required
                />
              </div>
              <div class="form-group">
                <label for="pwd">Password:</label>
                <input
                  type="password"
                  class="form-control"
                  placeholder="Enter password"
                  id="pwd"
                  minlength="6"
                  maxlength="6"
                  required
                />
              </div>
              <button  class="btn btn-primary" id="loginBtn" >Login</button>
            </form>
          </div>
          <div class="modal-footer">
            <h6>Do not have account ?</h6>
            <button id="regRedirect" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#RegisterModal" data-backdrop="static"  data-keyboard="false"> Register here</button>
            <!-- <a href="#" class="nav-item nav-link"  data-toggle="modal" data-target="#RegisterModal" data-backdrop="static"  data-keyboard="false">Register here</a> -->
            <!-- <button type="button" class="btn btn-secondary" id="reg" data-toggle="modal" data-target="#RegisterModal" >Register</button> -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- want to login ends -->
</main>
<footer>
    <div class="text-center bg-dark text-white p-3 mt-5">this is footer</div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>