<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <h4>hellooo  </h4>
        <span id="getval"></span>
    <button id="homebtn">click</button>
    <button id="logout">Logout</button>
    <script src="../js/script.js"></script>
</body>
</html>